
# Tetration/Secure Workload details
TETRATION_URL=
TETRATION_APP_KEY=
TETRATION_APP_SECRET=

# Default Resources
BACKUP_DEFAULT="vrf,user_and_role,inventory_filter,application,application_scope"
RESTORE_DEFAULT="application_scope,inventory_filter,application"

# ALL Resources
BACKUP_ALL="vrf,user_and_role,inventory_filter,application,application_scope,sensor"
RESTORE_ALL="vrf,user_and_role,application,application_scope,inventory_filter"

# VRF / Tenant Details
SELECTIVE_RESTORE=True
SELECTED_VRF_ID=676794
TARGET_VRF_ID=676802

# Resource file names for backup
BACKUP_VRF_FILE="vrf"
BACKUP_COLLECTION_FILE="collection_rules"
BACKUP_APPLICATION_FILE="application"
BACKUP_POLICIES_FILE="polices"
BACKUP_APPLICATION_SCOPE_FILE="app_scope"
BACKUP_APPLICATION_SCOPE_ORDER_FILE="scope_order"
BACKUP_INVENTORY_FILTER_FILE="inventory_filter"
BACKUP_USER_FILE="user"
BACKUP_ROLE_FILE="role"
BACKUP_SENSORS_FILE="sensor"

# Application Settings
APP_CONFIG="conf"
APP_BACKUP="backup"
APP_RESTORE="restore"

# Mappings
APP_SCOPE_MAPPINGS="app_scope_mappings"
APPLICATION_MAPPINGS="application_mappings"

# Rest Client
TIMEOUT=30